{
  "name": "image-downloader",
  "version": "1.0.0",
  "description": "Downloading images off from a given url using a CasperJS-powered script onto the local filesystem.",
  "main": "getImages.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poanchen/image-downloader.git"
  },
  "keywords": [
    "casperjs",
    "phantomjs",
    "download",
    "image",
    "url"
  ],
  "author": "Poan (Baron)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poanchen/image-downloader/issues"
  },
  "homepage": "https://github.com/poanchen/image-downloader#readme",
  "dependencies": {
    "valid-url": "^1.0.9"
  }
}
